:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-90:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
html{
    scroll-behavior:smooth;
    scroll-snap-type: y mandatory;
    
}
body{
   scroll-behavior: smooth;
    line-height: 1.5;
    scroll-snap-type: y mandatory;
    font-size: 16px;
    font-family: sans-serif;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100:#222222;
    --bg-black-90:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
::before,::after{
    box-sizing: border-box;

}
ul{
    list-style: none;
}
/*section*/
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    scroll-behavior:smooth;
    scroll-snap-type: y mandatory;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    width:100%;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.main-content h1.menu{
    color: white;
    position: fixed;
    left: 10px;
    top: 25px;
    width: 60px;
    height: 60px;
    text-align:justify;
    background-color: red;
    z-index: 1000;
   padding-left: 17px;
   padding-top: 10px;
    cursor: pointer;
    border-radius: 50%;
    display: none;
}
.section-title h2::before{
    content: '';
    height: 4px;
    position: absolute;
    width: 100px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    position: absolute;
    width: 35px;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px 5px var(--skin-color);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.25);
}
/*aside*/
.aside{
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    top: 0;
    z-index: 10;
}
.aside .logo{
position: absolute;
top: 50px;
font-size: 30px;
text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .close{
    position: absolute;
    top: 10px;
    left: 80%;
    font-size: larger;
    font-weight: 700;
    color: red;
    background-color: pink;
    padding: 10px;
    border-radius: 50%;
    display: none;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-90);
    cursor: pointer;
    position: fixed;
    left: 300px;
    display: none;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
margin-top:50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;

}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color:var(--text-black-900);
    padding: 5px 15px;
    transition: .5s;
    border-bottom: 1px solid var(--bg-black-90);
}
.aside .nav li a:hover{
    color: var(--skin-color);
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/*home */
.home{
    min-height: 100vh;
    /* display: flex; */
    color: var(--text-black-900);
    padding-top: 100px;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 100%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
font-size:clamp(1.5rem, 2.5vw,2rem);
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 100%;
    text-align: center;
    position: relative;
    height: 450px;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -5px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 10px;
    top: -50px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
    width: 80%;
    scale: 1.1;
}
.home-img img:hover{
    transform: scale(1.01);
}
/*About*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width: 50%;
    
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: clamp(0.9rem,2.5vw,1rem);
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-90);
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background: var(--bg-black-90);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background: var(--skin-color);
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -30px;
    font-weight: 400;
}
.about .about-content .education,
 .about .about-content .experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-90);
    color: var(--text-black-900);
    width: 100%;
    position: relative;
}
.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-100);
}
/*services*/
.section .container{
    width:100%;
    padding-bottom: 40px;
}
.section .container .row{
    width: 100%;
}
.service .service-item{
    width:100%;
    flex:0 0 30%;
    max-width: 30%;
    max-height: auto;
    height: auto;
    margin-left: 15px;
    margin-bottom: 30px;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-90);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.16);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service .service-item .service-item-inner:hover .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: left;
}
/*portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
}
.portfolio .portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
    cursor: pointer;
}
.portfolio-item:hover{
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgb(61, 61, 61),
                0 2px 5px rgb(61, 61, 61);
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;

}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 300px;
    display: block;
}
.portfolio-item .name{
    color: var(--text-black-900);
    text-align: center;
}
/*COntact*/
.contact-title{
    color:var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-info-item a:hover{
    text-decoration: underline;
}
.contact-sub-title{
    color:var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.circle-dot .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    box-shadow:1px 1px 5px wheat;
    border: 1px solid var(--bg-black-90);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 200px;
    resize: none;

}
.day-night i.fa{
    color: white;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
footer{
    background:var(--bg-black-100);
    width:100%;
    text-align:center;
    color: var(--text-black-900);
    font-size:17px;
    padding:10px 0;
}

@media screen and (max-width:1199px) {
    .main-content h1.menu{
        display: block;
    }
    .aside{
        display: none;
    }
     .aside .close{
        display: block;
     }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media screen and (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item
    {
        width: 100%;
        flex:0 0 50%;
        max-width: 50%;
    }
    .service .service-item{
        flex:0 0 47%;
        max-width: 48%;
    }
.home{
    gap:200px;
}
    
}

@media screen and (max-width:767px) {
    .home .container .row{
        flex-direction: column-reverse;
    }
     .aside{
        display:none;
        } 
        .home .home-img{
            margin-bottom: 100px;
        }
    .home .home-img::after{
        bottom: -50px;
    }
    .home .home-img img{
        height: 600px;
    }
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
     
   
    
}
@media screen and (max-width:450px){
   /* .home .home-img{
       display: none;
   } */
    .home .container .row{
        flex-direction: column-reverse;
    }
   
}

@media screen and (min-width:1199px) {
    .main-content h1.menu{
        display: none;
    }
    .aside{
        display: flex;
    }
     .aside .close{
        display: none;
     }
    }
